# Shiv

./: .gitignore  DiscordWebhookLogger.cs  README.md  SHIV_PLUGIN_OUTLINE.md  ShivItemTracker.cs  ShivPlugin.cs  config.cs  shiv2.csproj
Commands/: HideCommand.cs  SearchCommand.cs  ShivAdminCommand.cs  ShivCommand.cs  UnhideCommand.cs
Data/: HiddenShivData.cs  SearchData.cs
Utilities/: CooldownManager.cs  PlayerDetection.cs  SearchFunc.cs  ShivFunc.cs  WallDetection.cs
